# myseata

./: pom.xml  测试脚本.docx
common-service/: pom.xml
common-service/src/main/java/com/zxl/: DataSourceProxyAutoConfiguration.java
common-service/src/main/java/com/zxl/entity/: Account.java  Good.java  Order.java
eurekaa/: pom.xml
eurekaa/src/main/java/com/zxl/: EurekaaApplication.java
feign-service/: pom.xml
feign-service/src/main/java/com/zxl/feign/: AccountClient.java  GoodClient.java
my-account-service/: pom.xml  sql.sql
my-account-service/src/main/java/com/zxl/: AccountController.java  MyAccountServiceApplication.java
my-account-service/src/main/java/com/zxl/mapper/: AccountMapper.java
my-account-service/src/main/java/com/zxl/service/: AccountService.java
my-account-service/src/main/resources/: application.yml
my-good-service/: pom.xml
my-good-service/src/main/java/com/zxl/: GoodController.java  MyGoodServiceApplication.java
my-good-service/src/main/java/com/zxl/mapper/: GoodMapper.java
my-good-service/src/main/java/com/zxl/service/: GoodService.java
my-good-service/src/main/resources/: application.yml  file.conf
my-order-service/: pom.xml
my-order-service/src/main/java/com/zxl/: MyOrderServiceApplication.java  OrderController.java
my-order-service/src/main/java/com/zxl/mapper/: OrderMapper.java
my-order-service/src/main/java/com/zxl/service/: OrderService.java
my-order-service/src/main/resources/: application.yml  file.conf
