<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>my-order-service</module>
		<module>my-good-service</module>
		<module>my-account-service</module>
		<module>feign-service</module>
		<module>common-service</module>
		<module>eureka</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.zxl</groupId>
	<artifactId>mySeata</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mySeata</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<api.boot.version>2.1.4.RELEASE</api.boot.version>
		<alibaba-cloud.version>2.1.0.RELEASE</alibaba-cloud.version>
		<spring.cloud.version>Greenwich.SR3</spring.cloud.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!--ApiBoot版本依赖-->
			<dependency>
				<groupId>org.minbox.framework</groupId>
				<artifactId>api-boot-dependencies</artifactId>
				<version>${api.boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!--SpringCloud版本依赖-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!--SpringCloud Alibaba 版本依赖-->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${alibaba-cloud.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>